<!-- <div>
  <img src="R.jpeg" class="imagewitaj" />
  <div>
    <h1 class="firstmessage">
      Klimatyzacja | Pompy ciepła | Rekuperacja | Instalacje odzysku ciepła
    </h1>
  </div>
</div> -->

<!-- <div>
  <div id="centered-text">
    Klimatyzacja | Pompy ciepła | Rekuperacja | Instalacje odzysku ciepła
    <div class="block" onclick="window.location.href='tel:123123123'">
      Telefon
    </div>
  </div>
  <img src="R.jpeg" id="background-image" />
</div> -->
<!-- 

  <head>
    <title>05 Signal And Noise</title>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      const ml = { timelines: {} };
    </script>
    <style>
      body {
        font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
        /* background-color: #f3e9c6; */
        /* color: #fff; */
        text-align: center;
      }

      .moving-letters {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        height: 800px;
      }
      .moving-letters-two {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="moving-letters">
        <h1 class="ml5">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">Klimatyzacja</span>
            <span class="letters ampersand">|</span>
            <span class="letters letters-right">Pompa ciepła</span>
            <span class="letters ampersand">|</span>
            <span class="letters letters-right">Rekuperacja</span>
            <span class="letters ampersand">|</span>
            <span class="letters letters-right">Instalacja odzysku ciepła</span>
            <span class="line line2"></span>
          </span>
        </h1>
      </div>
      
      <div class="moving-letters-two">
          <h1 class="ml5">
            <span class="text-wrapper" id="text-wrapper2">
              <span class="line line1" id="line1-2"></span>
              <span class="letters letters-left">kontakt</span>
              <span class="letters ampersand">|</span>
              <span class="letters letters-right">logowanie</span>
              <span class="line line2" id="line2-2"></span>
            </span>
          </h1>
      </div>
    </div>
  


      <script>
        ml.timelines["ml5"] = anime
          .timeline({ loop: false })
          .add({
            targets: ".ml5 .line",
            opacity: [0.5, 1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700,
          })
          .add({
            targets: ".ml5 .line",
            duration: 600,
            easing: "easeOutExpo",
            translateY: function (e, i, l) {
              var offset = -0.625 + 0.625 * 2 * i;
              return offset + "em";
            },
          })
          .add({
            targets: ".ml5 .ampersand",
            opacity: [0, 1],
            scaleY: [0.5, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: "-=600",
          })
          .add({
            targets: ".ml5 .letters-left",
            opacity: [0, 1],
            translateX: ["0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: "-=300",
          })
          .add({
            targets: ".ml5 .letters-right",
            opacity: [0, 1],
            translateX: ["-0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: "-=600",
          });
        //   .add({
        //     targets: ".ml5",
        //     opacity: 0,
        //     duration: 1000,
        //     easing: "easeOutExpo",
        //     delay: 1000,
        //   });
      </script>

      <style>
        .ml5 {
          position: relative;
          font-weight: 300;
          font-size: 4.5em;
          color: #402d2d;
        }

        .ml5 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
          line-height: 1em;
        }

        .ml5 .line {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          height: 3px;
          width: 100%;
          background-color: #402d2d;
          transform-origin: 0.5 0;
        }

        .ml5 .ampersand {
          font-family: Baskerville, "EB Garamond", serif;
          font-style: italic;
          font-weight: 400;
          width: 1em;
          margin-right: -0.1em;
          margin-left: -0.1em;
        }

        .ml5 .letters {
          display: inline-block;
          opacity: 0;
        }
        .line.line1, .line.line2{
          margin-top:2.8vh
        }
        #line1-2, #line2-2{
          margin-top:-7.6vh
        }
      </style>
    </div>
  </body> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="R.jpeg" class="imagewitaj" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <div class="moving-letters">
      <h1 class="ml5">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters letters-left">Klimatyzacja</span>
          <span class="letters ampersand">|</span>
          <span class="letters letters-right">Pompy ciepła</span>
          <span class="letters ampersand">|</span>
          <span class="letters letters-right">Rekuperacja</span>
          <span class="line line2"></span>
        </span>
      </h1>
    </div>

    <div class="moving-letters-two">
      <h1 class="ml5">
        <span class="text-wrapper" id="text-wrapper2">
          <span class="line line1" id="line1-2"></span>
          <div class="letters letters-left" id="letters-two">zadzwoń</div>
          <span class="line line2" id="line2-2"></span>
        </span>
      </h1>
    </div>
  </body>
</html> -->

<!-- <div class="start-page">
  <img src="photo/iStock-1182206292.jpg" class="imagewitaj" />
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900"
    rel="stylesheet"
    type="text/css"
  />
  <div class="moving-letters">
    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Klimatyzacja</span>
        <span class="letters ampersand">|</span>
        <span class="letters letters-right">Pompy ciepła</span>
        <span class="letters ampersand">|</span>
        <span class="letters letters-right">Wentylacja</span>
        <span class="line line2"></span>
      </span>
    </h1>
  </div>

  <div class="moving-letters-two">
    <h1 class="ml5">
      <span class="text-wrapper" id="text-wrapper2">
        <span class="line line1" id="line1-2"></span>
        <div class="letters letters-left" id="letters-two">zadzwoń</div>
        <span class="line line2" id="line2-2"></span>
      </span>
    </h1>
  </div>
</div> -->
